# EggSystemCore18

./: EggSystemCore18+.sln  egg77.7z
DBTest/: Program.cs
Egg37/: Program.cs
EggSystemCore18+/: EggSystemCore18+.csproj  Program.cs  egg18.cs  egg18Hilch.cs  egg19.cs  egg20.cs  egg20_2.cs  egg20_3.cs  egg21.cs  egg22.cs  egg23.cs
_egg41/: Program.cs
egg24/: Program.cs
egg25/: Program.cs
egg26/: Program.cs
egg26_1/: Program.cs
egg27/: Program.cs
egg28/: Program.cs
egg28_2/: Program.cs
egg29/: Program.cs
egg29_3/: Program.cs
egg31/: Program.cs
egg31_1/: Program.cs  egg31_1.csproj
egg31_3/: Program.cs  egg31_3.csproj
egg31_Framework/: Program.cs  egg31_Framework.csproj
egg32_18/: Program.cs  egg32_18.csproj
egg32_18fw/: Program.cs  egg32_18fw.csproj
egg33/: Program.cs
egg34/: Program.cs
egg35/: Program.cs
egg36/: Program.cs
egg38/: Program.cs
egg39/: Program.cs
egg39_1/: Program.cs
egg40/: Program.cs
egg41/: Program.cs
egg47/: Program.cs
egg48/: Program.cs
egg49/: Form1.Designer.cs  Form1.cs  Program.cs
egg51/: Form1.Designer.cs  Form1.cs  Program.cs
egg52/: App.config  Form1.Designer.cs  Form1.cs  Program.cs
egg54_FW/: Form1.Designer.cs  Form1.cs  Program.cs  egg54_FW.csproj  egg54_FW.sln
egg55/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
egg57/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  egg57.csproj
egg58/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook.xml  egg58.csproj
egg60/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  phones.xml
egg61-63/: Form1.Designer.cs  Form1.cs  Form1.resx  PersonsDB.mdb  Program.cs  egg61-63.csproj
egg77/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+19 files in other folders)
