<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EggSystemCore18_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>BARTFA~1.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BARTFA~1.ICO" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eggLibrary32_18">
      <HintPath>C:\Users\Student\source\repos\eggLibrary32_18\eggLibrary32_18\bin\Debug\net6.0\eggLibrary32_18.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
